{
  "name": "rustular",
  "version": "1.0.0",
  "description": "Rustular: the better way to compile your Angular (and other framework) web applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
